{
  "manifest_version": 2,

  "name": "BR Harvest App",
  "description": "Allows easier integration of eISSUES and Harvest",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "harvest.html"
  },
  "content_scripts": [
    {
	  "matches": [
            "http://*/*",
            "https://*/*"
            ],
	  "js": ["jquery-3.1.1.js", "highlighter.js"],
	  "run_at": "document_end"
	}
  ],
  "permissions": [
      "tabs", "<all_urls>"
      "activeTab",
      "cookies",
      "http://resckapp05d.research.chop.edu/eISSUESDev/CustomLayouts/eIssues/IssueDetails",
      "https://badrabbit.harvestapp.com/account/who_am_i"
  ]
}
 
