{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "harvest.html"
  },
  "permissions": [
      "activeTab",
      "cookies",
      "http://resckapp05d.research.chop.edu/eISSUESDev/CustomLayouts/eIssues/IssueDetails",
      "https://badrabbit.harvestapp.com/account/who_am_i"
  ]
}
 
